<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l%fm5Bxrj;:slA(M|C}|">Player</variable><variable type="KIND_SpriteKind" id=",fpH*?(E)kz`HfissL6H">Projectile</variable><variable type="KIND_SpriteKind" id="%45c#)?0[BI!QLLKT@~H">Food</variable><variable type="KIND_SpriteKind" id=":A!K=5EkN{BvC]zH5bU-">Enemy</variable><variable id="D[;{N|?5$=ce_9;_7,UN">mySprite</variable><variable id="15;qG4Iklr=n+WTJ(8}2">pizza</variable></variables><block type="pxt-on-start" id="fGNbh7z,X`?=[?riTl])" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";1/Q=c{=E..sSSLXFKEK"><value name="color"><shadow type="colorindexpicker" id="j]3Dt._VP?.V$(-7aQy?"><field name="index">9</field></shadow></value><next><block type="variables_set" id="D6.7ZJ|W!0nA.8Dn3q7l"><field name="VAR" id="D[;{N|?5$=ce_9;_7,UN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(-yi:rzZB~dOat(.#hqv"><value name="img"><shadow type="screen_image_picker" id="{lu1Eh{^7lW0?)oVF~xY"><field name="img">img`
....................................
......fffffff.......................
.....feeeeeeef......................
....feeeeeeeeef.....................
....fefeeeeefef.....................
....feeeeeeeeef.....................
....feeeeeeeeef.....................
....fefeeeeefef.....................
....fefffffffef.....................
....feeeeeeeeef.....................
.....feeeeeeef......................
......fffffff.......................
....................................
....................................
....................................
....................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{lu1Eh{^7lW0?)oVF~xY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hSVF}5{eg{v|t[?XYe`A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AL/:R;(vj/e*z3kc^Bh]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="zrEdS8p#l0]b;op`X(Vz"><field name="VAR" id="D[;{N|?5$=ce_9;_7,UN">mySprite</field></block></value><next><block type="variables_set" id="V(Q30z!3M?Ni~MK=5dk["><field name="VAR" id="15;qG4Iklr=n+WTJ(8}2">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O8{:ppm-5r5bPmwdZL8b"><value name="img"><shadow type="screen_image_picker" id="XS2a#j@msaa0uAp}trR_"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XS2a#j@msaa0uAp}trR_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U]ds@vZC5jQt0WM@eY3M"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]Kn91,:RYrg}Xm*AEZE;" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lQ2YBeMEHUU+/ZVX*6*g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4~mt/)VCZlcGl9nzyW4y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="79Fn~v5u(yp(/{Z1]Jhm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3YqelXU?8Cl`{]0}xWe1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="wlb_)tlobJpZasG*7:E/"><value name="value"><shadow type="math_number" id="aH@kQOA--$fqtpem@t3u"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="-J+I`gG@T?$p0LamxvOW"><value name="sprite"><block type="variables_get" id="WDg;o^.TG;lf!Oy5nzwy"><field name="VAR" id="15;qG4Iklr=n+WTJ(8}2">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="U($?JRgTgKHY-0$+ilQf"><value name="min"><shadow type="math_number" id=";lv.jZV/UE]t=h$3!:`)"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_S8kG`P?%e5ac(g3MS]W"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="znYKW1YAtGy=Q;iu)l5~"><value name="min"><shadow type="math_number" id="1W?,L()[.@+xAiN+`uK+"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-YhoS1s2:mnh:DzP^`IU"><field name="NUM">20</field></shadow></value></block></value><next><block type="gamecountdown" id="I2|NUOhq*K]O#9)~*GM#"><value name="duration"><shadow type="math_number" id=",5*s2=(C/YV)hV%X#YnA"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>